<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/imageViewcolor"
        android:layout_width="70dp"
        android:layout_height="100dp"
        android:gravity="left"
        app:srcCompat="@drawable/orange_box" />
</LinearLayout>
